XAML-Development/05.XAML-Complex-Binding/CountriesWPF/MainWindow.xaml

<Window x:Class="CountriesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms ="clr-namespace:CountriesViewModels;assembly=CountriesViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vms:CountryViewModelsCl/>
    </Window.DataContext>
    <StackPanel>
        <DockPanel DataContext="{Binding Countries}">
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: " />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Language: " />
                    <TextBlock Text="{Binding Language}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Image Source="{Binding FlagPath}" Height="50"/>
                </StackPanel>
                <TextBlock Text="Towns" />
                <StackPanel DataContext="{Binding Towns}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Population: " />
                        <TextBlock Text="{Binding Population}" />
                    </StackPanel>
                </StackPanel>
                <!--<UniformGrid>
                    <Button Click="OnPrevTownButtonClick">Previous Town</Button>
                    <Button Click="OnNextTownButtonClick">Next Town</Button>
                </UniformGrid>-->
            </StackPanel>
        </DockPanel>
        <UniformGrid>
            <Button Click="OnPrevCountryButtonClick">Previous Country</Button>
            <Button Click="OnNextCountryButtonClick">Next Country</Button>
        </UniformGrid>
    </StackPanel>
</Window>
