XAML-Development/07.XAML-Advanced-Data-Binding/PhonesStores/MainWindow.xaml

<Window x:Class="PhonesStores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svm="clr-namespace:PhonesStores.ViewModels"
        Title="MainWindow" Height="350" Width="600">
    <Window.DataContext>
        <svm:PhonesStoreViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TabControl ItemsSource="{Binding Stores}" SelectedIndex="0" DisplayMemberPath="Name">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding Phones}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}"/>
                                            <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                                            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                                            <GridViewColumn Header="OS">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock Text="{Binding Path=OS.Name}"/> 
                                                            <TextBlock Text="{Binding Path=OS.Version}"/>
                                                            <TextBlock Text="{Binding Path=OS.Manufacturer}"/>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Features">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock Text="{Binding Path=Features.DisplayType}"/>
                                                            <TextBlock Text="{Binding Path=Features.DisplaySize}"/>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Image">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding ImagePath}" Width="30"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>   
                    </StackPanel>
                </DataTemplate>  
    </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel DataContext="{Binding NewPhone}" >
            <TextBox Text="{Binding Vendor}" Width="100"/>
            <TextBox Text="{Binding Model}" Width="100"/>
            <TextBox Text="{Binding Year}" Width="100"/>
        </StackPanel>
        <Button Command="{Binding AddNew}">Add</Button>
    </StackPanel>
</Window>
